# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod ext2

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode=1920x1080
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=asterlinux
timeout=5
timeout_style=menu

# GRUB init tune for accessibility
play 600 988 1 1319 4

## grub theme
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else

if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --label %ARCHISO_LABEL%
else
  search --no-floppy --fs-uuid --set=root --label %ARCHISO_LABEL%
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=1920x1080
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_output gfxterm

if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --label %ARCHISO_LABEL%
else
  search --no-floppy --fs-uuid --set=root --label %ARCHISO_LABEL%
fi
insmod gfxmenu
loadfont ($root)/EFI/BOOT/grub/space/terminus-12.pf2
loadfont ($root)/EFI/BOOT/grub/space/terminus-14.pf2
loadfont ($root)/EFI/BOOT/grub/space/terminus-16.pf2
loadfont ($root)/EFI/BOOT/grub/space/terminus-18.pf2
insmod png
set theme=($root)/boot/grub/themes/space/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi

# end theme

# Menu entries
menuentry "Aster Linux install medium (x86_64, UEFI)" --class aster --class gnu-linux --class gnu --class os --id 'asterlinux' {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-zen.img
    loglevel=3 audit=0 nvme_load=yes quiet splash vt.global_cursor_default=0 loglevel=3 udev.log_level=3
}

if [ "${grub_platform}" == "efi" ]; then
    if [ "${grub_cpu}" == "x86_64" ]; then
        menuentry "Run Memtest86+ (RAM test)" --class memtest86 --class gnu --class tool {
            set gfxpayload=800x600,1024x768
            search --fs-uuid --no-floppy --set=root --label %ARCHISO_LABEL%
            linux /%INSTALL_DIR%/boot/memtest.efi
        }
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellx64.efi
        }
    elif [ "${grub_cpu}" == "i386" ]; then
        menuentry "UEFI Shell" {
            insmod chain
            search --no-floppy --set=root --label %ARCHISO_LABEL%
            chainloader /shellia32.efi
        }
    fi

    menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}

